docker scan gscloudcz/php81-apache-custom:latest

Testing gscloudcz/php81-apache-custom:latest...

✗ Low severity vulnerability found in xz-utils/liblzma5
  Description: CVE-2022-1271
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-XZUTILS-2444276
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > xz-utils/liblzma5@5.2.5-2
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)
  Fixed in: 5.2.5-2.1~deb11u1

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-UTILLINUX-2401081
  Introduced through: e2fsprogs@1.46.2-2, util-linux/mount@2.36.1-8+deb11u1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1, util-linux@2.36.1-8+deb11u1, util-linux/bsdutils@1:2.36.1-8+deb11u1, util-linux/libsmartcols1@2.36.1-8+deb11u1
  From: e2fsprogs@1.46.2-2 > util-linux/libuuid1@2.36.1-8+deb11u1
  From: util-linux/mount@2.36.1-8+deb11u1 > util-linux@2.36.1-8+deb11u1 > util-linux/libuuid1@2.36.1-8+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr/libapr1@1.7.0-6+deb11u1 > util-linux/libuuid1@2.36.1-8+deb11u1
  and 14 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-TAR-523480
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Authentication Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-1291054
  Introduced through: apt@2.2.4, util-linux/bsdutils@1:2.36.1-8+deb11u1, util-linux/mount@2.36.1-8+deb11u1, apache2@2.4.53-1~deb11u1, systemd/libudev1@247.3-7
  From: apt@2.2.4 > systemd/libsystemd0@247.3-7
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7
  From: apt@2.2.4 > apt/libapt-pkg6.0@2.2.4 > systemd/libsystemd0@247.3-7
  and 5 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SYSTEMD-524969
  Introduced through: apt@2.2.4, util-linux/bsdutils@1:2.36.1-8+deb11u1, util-linux/mount@2.36.1-8+deb11u1, apache2@2.4.53-1~deb11u1, systemd/libudev1@247.3-7
  From: apt@2.2.4 > systemd/libsystemd0@247.3-7
  From: util-linux/bsdutils@1:2.36.1-8+deb11u1 > systemd/libsystemd0@247.3-7
  From: apt@2.2.4 > apt/libapt-pkg6.0@2.2.4 > systemd/libsystemd0@247.3-7
  and 5 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-1569419
  Introduced through: sqlite3/libsqlite3-0@3.34.1-3, apache2@2.4.53-1~deb11u1
  From: sqlite3/libsqlite3-0@3.34.1-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-dbd-sqlite3@1.6.1-5 > sqlite3/libsqlite3-0@3.34.1-3
  Image layer: 'apt-get -y install --no-install-recommends git sudo sqlite3 libfreetype6-dev libjpeg62-turbo-dev libpng-dev libmagickwand-dev ghostscript libicu-dev libzip-dev zip unzip libpq-dev'

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SQLITE3-2407045
  Introduced through: sqlite3/libsqlite3-0@3.34.1-3, apache2@2.4.53-1~deb11u1
  From: sqlite3/libsqlite3-0@3.34.1-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-dbd-sqlite3@1.6.1-5 > sqlite3/libsqlite3-0@3.34.1-3
  Image layer: 'apt-get -y install --no-install-recommends git sudo sqlite3 libfreetype6-dev libjpeg62-turbo-dev libpng-dev libmagickwand-dev ghostscript libicu-dev libzip-dev zip unzip libpq-dev'

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-526940
  Introduced through: shadow/passwd@1:4.8.1-1, adduser@3.118, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: shadow/passwd@1:4.8.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-528840
  Introduced through: shadow/passwd@1:4.8.1-1, adduser@3.118, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: shadow/passwd@1:4.8.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-SHADOW-539870
  Introduced through: shadow/passwd@1:4.8.1-1, adduser@3.118, shadow/login@1:4.8.1-1, util-linux/mount@2.36.1-8+deb11u1
  From: shadow/passwd@1:4.8.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1
  From: shadow/login@1:4.8.1-1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in re2c
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-RE2C-2436868
  Introduced through: re2c@2.0.3-1
  From: re2c@2.0.3-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in re2c
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-RE2C-567857
  Introduced through: re2c@2.0.3-1
  From: re2c@2.0.3-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in perl/perl-modules-5.32
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PERL-1925976
  Introduced through: apache2@2.4.53-1~deb11u1, autoconf@2.69-14, meta-common-packages@meta
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2
  and 3 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in perl/perl-modules-5.32
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PERL-532614
  Introduced through: apache2@2.4.53-1~deb11u1, autoconf@2.69-14, meta-common-packages@meta
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2 > perl/perl-modules-5.32@5.32.1-4+deb11u2
  From: apache2@2.4.53-1~deb11u1 > mime-support@3.66 > mailcap@3.69 > perl@5.32.1-4+deb11u2 > perl/libperl5.32@5.32.1-4+deb11u2
  and 3 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-523392
  Introduced through: grep@3.6-1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > pcre3/libpcre3@2:8.39-13
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-525075
  Introduced through: grep@3.6-1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > pcre3/libpcre3@2:8.39-13
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-529298
  Introduced through: grep@3.6-1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > pcre3/libpcre3@2:8.39-13
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-529490
  Introduced through: grep@3.6-1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > pcre3/libpcre3@2:8.39-13
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PCRE3-572353
  Introduced through: grep@3.6-1, apache2@2.4.53-1~deb11u1, pkg-config@0.29.2-1
  From: grep@3.6-1 > pcre3/libpcre3@2:8.39-13
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > pcre3/libpcre3@2:8.39-13
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1 > pcre3/libpcre3@2:8.39-13
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in patch
  Description: Release of Invalid Pointer or Reference
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PATCH-2324789
  Introduced through: dpkg/dpkg-dev@1.20.9
  From: dpkg/dpkg-dev@1.20.9 > patch@2.7.6-7
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in patch
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PATCH-525129
  Introduced through: dpkg/dpkg-dev@1.20.9
  From: dpkg/dpkg-dev@1.20.9 > patch@2.7.6-7
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in patch
  Description: Directory Traversal
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PATCH-525153
  Introduced through: dpkg/dpkg-dev@1.20.9
  From: dpkg/dpkg-dev@1.20.9 > patch@2.7.6-7
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in patch
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-PATCH-526305
  Introduced through: dpkg/dpkg-dev@1.20.9
  From: dpkg/dpkg-dev@1.20.9 > patch@2.7.6-7
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: CVE-2022-1292
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-2807596
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb11u1, apache2@2.4.53-1~deb11u1, ca-certificates@20210119
  From: openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-518334
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb11u1, apache2@2.4.53-1~deb11u1, ca-certificates@20210119
  From: openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENSSL-525332
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb11u1, apache2@2.4.53-1~deb11u1, ca-certificates@20210119
  From: openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1 > openssl/libssl1.1@1.1.1n-0+deb11u1
  and 5 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Improper Initialization
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-521320
  Introduced through: openldap/libldap-2.4-2@2.4.57+dfsg-3, apache2@2.4.53-1~deb11u1
  From: openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-531344
  Introduced through: openldap/libldap-2.4-2@2.4.57+dfsg-3, apache2@2.4.53-1~deb11u1
  From: openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-531747
  Introduced through: openldap/libldap-2.4-2@2.4.57+dfsg-3, apache2@2.4.53-1~deb11u1
  From: openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in openldap/libldap-2.4-2
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-OPENLDAP-584937
  Introduced through: openldap/libldap-2.4-2@2.4.57+dfsg-3, apache2@2.4.53-1~deb11u1
  From: openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-NCURSES-1655741
  Introduced through: ncurses/libtinfo6@6.2+20201114-2, bash/bash@5.1-2+b3, ncurses/ncurses-bin@6.2+20201114-2, readline/libreadline8@8.1-1, apache2@2.4.53-1~deb11u1, util-linux/mount@2.36.1-8+deb11u1, ncurses/ncurses-base@6.2+20201114-2
  From: ncurses/libtinfo6@6.2+20201114-2
  From: bash/bash@5.1-2+b3 > ncurses/libtinfo6@6.2+20201114-2
  From: ncurses/ncurses-bin@6.2+20201114-2 > ncurses/libtinfo6@6.2+20201114-2
  and 9 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-NCURSES-2767191
  Introduced through: ncurses/libtinfo6@6.2+20201114-2, bash/bash@5.1-2+b3, ncurses/ncurses-bin@6.2+20201114-2, readline/libreadline8@8.1-1, apache2@2.4.53-1~deb11u1, util-linux/mount@2.36.1-8+deb11u1, ncurses/ncurses-base@6.2+20201114-2
  From: ncurses/libtinfo6@6.2+20201114-2
  From: bash/bash@5.1-2+b3 > ncurses/libtinfo6@6.2+20201114-2
  From: ncurses/ncurses-bin@6.2+20201114-2 > ncurses/libtinfo6@6.2+20201114-2
  and 9 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in m4
  Description: CVE-2008-1688
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-M4-517010
  Introduced through: autoconf@2.69-14
  From: autoconf@2.69-14 > m4@1.4.18-5
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in m4
  Description: CVE-2008-1687
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-M4-525846
  Introduced through: autoconf@2.69-14
  From: autoconf@2.69-14 > m4@1.4.18-5
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in lua5.3/liblua5.3-0
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LUA53-1914008
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > lua5.3/liblua5.3-0@5.3.3-1.1+b1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in lua5.3/liblua5.3-0
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LUA53-517140
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > lua5.3/liblua5.3-0@5.3.3-1.1+b1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in lua5.3/liblua5.3-0
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LUA53-608213
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > lua5.3/liblua5.3-0@5.3.3-1.1+b1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libxml2
  Description: CVE-2022-29824
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBXML2-2806812
  Introduced through: libxml2@2.9.10+dfsg-6.7+deb11u1, apache2@2.4.53-1~deb11u1
  From: libxml2@2.9.10+dfsg-6.7+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > libxml2@2.9.10+dfsg-6.7+deb11u1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315627
  Introduced through: libsepol/libsepol1@3.1-1, adduser@3.118
  From: libsepol/libsepol1@3.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315629
  Introduced through: libsepol/libsepol1@3.1-1, adduser@3.118
  From: libsepol/libsepol1@3.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315635
  Introduced through: libsepol/libsepol1@3.1-1, adduser@3.118
  From: libsepol/libsepol1@3.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBSEPOL-1315641
  Introduced through: libsepol/libsepol1@3.1-1, adduser@3.118
  From: libsepol/libsepol1@3.1-1
  From: adduser@3.118 > shadow/passwd@1:4.8.1-1 > libsemanage/libsemanage1@3.1-1+b2 > libsepol/libsepol1@3.1-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBGCRYPT20-1297892
  Introduced through: libgcrypt20@1.8.7-6, apt@2.2.4, apache2@2.4.53-1~deb11u1
  From: libgcrypt20@1.8.7-6
  From: apt@2.2.4 > apt/libapt-pkg6.0@2.2.4 > libgcrypt20@1.8.7-6
  From: apt@2.2.4 > gnupg2/gpgv@2.2.27-2+deb11u1 > libgcrypt20@1.8.7-6
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-LIBGCRYPT20-523947
  Introduced through: libgcrypt20@1.8.7-6, apt@2.2.4, apache2@2.4.53-1~deb11u1
  From: libgcrypt20@1.8.7-6
  From: apt@2.2.4 > apt/libapt-pkg6.0@2.2.4 > libgcrypt20@1.8.7-6
  From: apt@2.2.4 > gnupg2/gpgv@2.2.27-2+deb11u1 > libgcrypt20@1.8.7-6
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in krb5/libk5crypto3
  Description: CVE-2004-0971
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-519904
  Introduced through: krb5/libk5crypto3@1.18.3-6+deb11u1, apache2@2.4.53-1~deb11u1, krb5/libkrb5-3@1.18.3-6+deb11u1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, gcc-defaults/g++@4:10.2.1-1, meta-common-packages@meta
  From: krb5/libk5crypto3@1.18.3-6+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libkrb5-3@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1
  and 6 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in krb5/libk5crypto3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-KRB5-524883
  Introduced through: krb5/libk5crypto3@1.18.3-6+deb11u1, apache2@2.4.53-1~deb11u1, krb5/libkrb5-3@1.18.3-6+deb11u1, krb5/libgssapi-krb5-2@1.18.3-6+deb11u1, gcc-defaults/g++@4:10.2.1-1, meta-common-packages@meta
  From: krb5/libk5crypto3@1.18.3-6+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1 > krb5/libgssapi-krb5-2@1.18.3-6+deb11u1 > krb5/libkrb5-3@1.18.3-6+deb11u1 > krb5/libk5crypto3@1.18.3-6+deb11u1
  and 6 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in jansson/libjansson4
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-JANSSON-1264524
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > jansson/libjansson4@2.13.1-1.1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in gzip
  Description: CVE-2022-1271
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GZIP-2444256
  Introduced through: gzip@1.10-4
  From: gzip@1.10-4
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)
  Fixed in: 1.10-4+deb11u1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2021-4209
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GNUTLS28-2419151
  Introduced through: gnutls28/libgnutls30@3.7.1-5, apt@2.2.4, apache2@2.4.53-1~deb11u1
  From: gnutls28/libgnutls30@3.7.1-5
  From: apt@2.2.4 > gnutls28/libgnutls30@3.7.1-5
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3 > gnutls28/libgnutls30@3.7.1-5
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GNUTLS28-515971
  Introduced through: gnutls28/libgnutls30@3.7.1-5, apt@2.2.4, apache2@2.4.53-1~deb11u1
  From: gnutls28/libgnutls30@3.7.1-5
  From: apt@2.2.4 > gnutls28/libgnutls30@3.7.1-5
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1-ldap@1.6.1-5 > openldap/libldap-2.4-2@2.4.57+dfsg-3 > gnutls28/libgnutls30@3.7.1-5
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2021-3999
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-2340919
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521063
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-521199
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Use of Insufficiently Random Values
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-522385
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-529848
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2019-1010023
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531451
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-531492
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIBC-532215
  Introduced through: gcc-defaults/g++@4:10.2.1-1, glibc/libc6-dev@2.31-13+deb11u3, glibc/libc-bin@2.31-13+deb11u3, meta-common-packages@meta
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3 > glibc/libc-dev-bin@2.31-13+deb11u3
  From: glibc/libc6-dev@2.31-13+deb11u3
  From: gcc-defaults/g++@4:10.2.1-1 > gcc-10/g++-10@10.2.1-6 > gcc-10/libstdc++-10-dev@10.2.1-6 > glibc/libc6-dev@2.31-13+deb11u3
  and 2 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in glib2.0/libglib2.0-0
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-GLIB20-518210
  Introduced through: pkg-config@0.29.2-1
  From: pkg-config@0.29.2-1 > glib2.0/libglib2.0-0@2.66.8-1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in expat/libexpat1
  Description: XML External Entity (XXE) Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-EXPAT-524217
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > apr-util/libaprutil1@1.6.1-5 > expat/libexpat1@2.2.10-2+deb11u3
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-E2FSPROGS-2628459
  Introduced through: e2fsprogs/libcom-err2@1.46.2-2, e2fsprogs@1.46.2-2, apache2@2.4.53-1~deb11u1, e2fsprogs/libext2fs2@1.46.2-2, e2fsprogs/libss2@1.46.2-2, e2fsprogs/logsave@1.46.2-2
  From: e2fsprogs/libcom-err2@1.46.2-2
  From: e2fsprogs@1.46.2-2 > e2fsprogs/libcom-err2@1.46.2-2
  From: e2fsprogs@1.46.2-2 > e2fsprogs/libss2@1.46.2-2 > e2fsprogs/libcom-err2@1.46.2-2
  and 9 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Missing Initialization of Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1296884
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Use of Incorrectly-Resolved Name or Reference
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1322658
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1322659
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Improper Validation of Integrity Check Value
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1322667
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1585138
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Insufficient Verification of Data Authenticity
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1585148
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-1585150
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: CVE-2022-27774
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-2804158
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: CVE-2022-27775
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-2804164
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: CVE-2022-27776
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-2804167
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in curl/libcurl4
  Description: CVE-2022-22576
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-CURL-2805482
  Introduced through: curl/libcurl4@7.74.0-1.3+deb11u1, curl@7.74.0-1.3+deb11u1, apache2@2.4.53-1~deb11u1
  From: curl/libcurl4@7.74.0-1.3+deb11u1
  From: curl@7.74.0-1.3+deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1 > curl/libcurl4@7.74.0-1.3+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-COREUTILS-514776
  Introduced through: coreutils/coreutils@8.32-4+b1
  From: coreutils/coreutils@8.32-4+b1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in coreutils/coreutils
  Description: Race Condition
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-COREUTILS-527269
  Introduced through: coreutils/coreutils@8.32-4+b1
  From: coreutils/coreutils@8.32-4+b1
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1054596
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1065551
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1086496
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1244572
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1292158
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-1296883
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-2321369
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-2341553
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-517892
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-522743
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-523191
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-524967
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-525795
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-527784
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-528223
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-BINUTILS-529902
  Introduced through: dpkg/dpkg-dev@1.20.9, gcc-defaults/g++@4:10.2.1-1
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/libbinutils@2.35.2-2 > binutils/binutils-common@2.35.2-2
  From: dpkg/dpkg-dev@1.20.9 > binutils@2.35.2-2 > binutils/binutils-x86-64-linux-gnu@2.35.2-2 > binutils/binutils-common@2.35.2-2
  and 8 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APT-522585
  Introduced through: apt/libapt-pkg6.0@2.2.4, apt@2.2.4
  From: apt/libapt-pkg6.0@2.2.4
  From: apt@2.2.4 > apt/libapt-pkg6.0@2.2.4
  From: apt@2.2.4
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Cross-site Scripting (XSS)
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-515362
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Session Fixation
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-515512
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Arbitrary Code Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-516308
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Numeric Errors
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-519501
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: CVE-2003-1307
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-522774
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: CVE-2007-1743
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-526490
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Arbitrary Code Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-527325
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)

✗ Low severity vulnerability found in apache2/apache2-bin
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN11-APACHE2-529361
  Introduced through: apache2@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-bin@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-data@2.4.53-1~deb11u1
  From: apache2@2.4.53-1~deb11u1 > apache2/apache2-utils@2.4.53-1~deb11u1
  and 1 more...
  Image layer: Introduced by your base image (php:8.1-apache-bullseye)



Package manager:   deb
Project name:      docker-image|gscloudcz/php81-apache-custom
Docker image:      gscloudcz/php81-apache-custom:latest
Platform:          linux/amd64
Base image:        php:8.1-apache-bullseye

Tested 187 dependencies for known vulnerabilities, found 99 vulnerabilities.

Base Image               Vulnerabilities  Severity
php:8.1-apache-bullseye  97               0 critical, 0 high, 0 medium, 97 low

Recommendations for base image upgrade:

Alternative image types
Base Image                 Vulnerabilities  Severity
php:8.1.5RC1-cli-bullseye  84               0 critical, 0 high, 0 medium, 84 low
php:8-bullseye             84               0 critical, 0 high, 0 medium, 84 low
php:8.1-rc-cli-bullseye    84               0 critical, 0 high, 0 medium, 84 low
php:8.1-rc-zts             84               0 critical, 0 high, 0 medium, 84 low


For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp


